#DB_NAME=your_database_name

LLAMA2_HOST=20.20.20.26

DB_NAME=ids_db
DB_USER=ids_user
DB_PASSWORD=your_secure_password



#DB_NAME=ids_db
#DB_USER=ids_user
#DB_PASSWORD=your_secure_password



#DB_USER=your_database_user

#DB_PASSWORD=your_database_password

#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

TAVILY_API_KEY=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

VIRUSTOTAL_API_KEY=e413c7e52e22cafec20e1354dd7ac438a45216c583393d3fddd451ae123f2ec3

USE_MOCK_RESPONSES=False

LOG_FILE_PATH=/var/log/suricata/eve.json
VT_RESULT_FILE_PATH=/virustotal/githubpush/vt_results.txt
CHECKED_IPS_FILE=/app/data/checked_ips.pkl
PUBLIC_IPS_FILE=/virustotal/githubpush/Public_IPs.txt
